{
  "name": "@steedos/orders",
  "version": "0.0.1",
  "description": "",
  "main": "package.service.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch",
    "release": "yarn build && npm publish --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "@builder.io/mitosis": "^0.3.3",
    "@builder6/builder6.js": "^0.12.2",
    "autoprefixer": "^10.4.19",
    "ejs": "^3.1.10",
    "lodash": "^4.17.21",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
